<div class="row">
    <!-- Grid Item -->
    <div class="col-xl-12">

        <!-- Card -->
        <div class="dt-card overflow-hidden">

            <!-- Card Body -->
            <div class="dt-card__body p-0">

                <!-- Tables -->
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th class="text-uppercase" scope="col">Name</th>
                            <th class="text-uppercase" scope="col">Mobile Number</th>
                            <th class="text-uppercase" scope="col">Role</th>
                            <th class="text-uppercase" scope="col">Created On</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="user in users.users">
                            <th scope="row">{{ $index + 1}}.</th>
                            <td>{{ user.name }}</td>
                            <td>+91 {{ user.mobileNumber }}</td>
                            <td>{{ user.role }}</td>
                            <td>{{ user.createdAt | date : 'MMM d, y h:mm a' }}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /tables -->

            </div>
            <!-- /card body -->

        </div>
        <!-- /card -->

    </div>
    <!-- /grid item -->


</div>
