{
  "name": "lotterysystem",
  "version": "1.0.0",
  "description": "Lottery Project",
  "main": "build/index.js",
  "scripts": {
    "start": "export NODE_ENV=production && node build/index.js",
    "dev": "export NODE_ENV=development && nodemon build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pankaj Tanwar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.3.1",
    "passport": "^0.5.2",
    "passport-anonymous": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "underscore": "^1.13.2"
  }
}
